#CodeMix Usage Data
#Tue Oct 15 11:34:47 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 10. 15 \uC624\uC804 2\:34\:47
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.4.0.201909171436-RELEASE=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=f72fd8e805769b0f4a626b5f7b248b71
misc/count=2
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.5.0.201909271851
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=2695275
misc/period=28914
misc/systemId=1f286e90E10DF9093C6
misc/proxy=disabled
misc/install-id=5fc9b114-97fc-424f-983c-5b689b0339cd
